NODE_ENV=development
PORT=8000
# For production, use the following MONGO_URI
MONGO_URI=mongodb+srv://api_user:1Ivc1FP8YB53fO2f@hrdc.ipzzoq8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
SESSION_SECRET=change_me
